{
  "name": "jayz",
  "version": "0.2.0",
  "bin": {
    "jayz": "bin/jayz"
  },
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "@azure/msal-node": "^3.7.2",
    "yargs": "^18.0.0"
  }
}
